{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisSettings": {
    "IsEnabled": false
  },
  "OllamaSettings": {
    "Endpoint": ""
  }
}