{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-db;Port=5432;Database=OrderingDb;Username=postgres;Password=P@ssw0rd123"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434/v1/"
  }
}