{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OrderingDb;Username=postgres;Password=REPLACED_BY_USER_SECRETS"
  },
  "MessageBroker": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "REPLACED_BY_USER_SECRETS"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434/v1/"
  }
}