{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-staging;Port=5432;Database=OrderingDb;Username=postgres;Password=REPLACED_BY_K8S_SECRETS"
  },
  "MessageBroker": {
    "Host": "rabbitmq-staging-service",
    "Username": "guest",
    "Password": "REPLACED_BY_K8S_SECRETS"
  },
  "RedisSettings": {
    "IsEnabled": false
  },
  "OllamaSettings": {
    "Endpoint": "http://ollama-local:11434"
  }
}